{
  "enabledPlugins": {
    "voicemode@voicemode": true,
    "slack@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "voicemode": {
      "source": {
        "source": "github",
        "repo": "mbailey/voicemode"
      }
    }
  },
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
